name: 'actions'
on:
  push:
    branches:
      - 'main'
      - 'workflow-testing'
jobs:
  Hello-Pyton:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v2
        - name: Setup python
          uses: actions/setup-python@v2
          with:
            python-version: '3.10'
        - name: Fetching and processing historical data from JHUCSSE..
          run: |
            pip install -r covid_data/requirements.txt
            python covid_data/historical_all.py
        - name: Pushing data to the repo..
          run: |
            git config --global user.email "gelargew@gmail.com"
            git config --global user.name "bot"
            git add covid_data/historical_all/.
            git commit -m "deploy"
            git push